---
firstname: John
lastname: Doe

title: Senior Technical Fellow
degree: Ph.D. in CS at Caltech

projects:
  - cust: Customer 1
    span: 05/2012 - 06/2012
    services:
      - name: fantasticservice.com
        desc: Scalable & Modern PWA
        role: Lead Developer
        tech: All the good tech

  - cust: Customer 2
    span: 05/2011 - 07/2011
    services:
      - name: anotherservice.com
        desc: Pretty Good Website
        role: Web Developer
        tech: Go 

  - cust: Customer 3
    span: 04/2010 – 08/2010
    services:
      - name: Hardest Backend
        desc: Legacyless database
        role: Señor Developer
        tech: C, Cobol

jobs:
  - comp: Universal Exports
    role: Freelancer
    span: 01/2010 - current
  - comp: Phoenix Foundation
    role: Lead Engineer
    span: 06/2008 - 12/2010

skills:
  - skill: Vue.js
    value: 6
  - skill: React.js
    value: 5
  - skill: Node.js
    value: 4
  - skill: PostgreSQL
    value: 5
  - skill: AWS
    value: 3
  - skill: GKE
    value: 2
---